<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Instructor Info | Aviation101</title>
        <link rel="icon" href="https://i.imgur.com/qXmuXyQ.png">
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #spacer1 {
                height:500px;
            }
            #spacer2 {
                height:700px;
            }
            #spacer3 {
                height:1000px;
                color:cadetblue;
            }
            #PlainGoodbagel {
                color: skyblue;
            }
            #waterbagel {
                color:rgb(255,122,122);
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="aviation101.github.io">Home</a></li>
  </div>
  </ul>
</div>
        <div id="top">
    <br>
    <br>
    <br>
    <br>
    <h1>Instructor Info: Ryan</h1>
        </div>
    <br>
    <br>
    <br>
    <iframe src="https://calendar.google.com/calendar/embed?src=khq2lnl86ug3quol9g5g76n78o%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <style unselectable="on">
        #wrap {
        width:1000px;
        height:900px;
        padding:0;
        position:relative;
        left:0px;
        top:0px;
        overflow:hidden;
        }
        
        #frame {
        width:1000px;
        height:900px;
        position:relative;
        left:0px;
        top:0px;
        }
        
        #frame {
        -ms-zoom:0.7;
        }
        </style>
        <div id="wrap" unselectable="on">
            <iframe id="frame" src="https://outlook.live.com/owa/calendar/00000000-0000-0000-0000-000000000000/1eed0326-7cb9-4955-97ee-762a052c0ad6/cid-60C634F36C646F95/index.html"></iframe>
        </div>
    <div id="bio">
        <br><br>
        <h1>Bio</h1><br><br>
        <p style="font-size:24px;">Hello. My name is Ryan. I live in the US. My time zone is UTC-8 (PST). I am mostly available between 19:00 to 22:00 UTC.</p>
        <br><br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="spacer1"></div>
    <p>This website was started on 5-3-2020 A.D. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </body>
</html>
