<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <title>Instructor Info | Aviation101</title>
        <link rel="icon" href="https://i.imgur.com/qXmuXyQ.png">
        <style>
            body {
                background-color: white;
                font: Verdana;
                text-align: center;
            }
            p {
                font-family: "Futura";
            }
            #tit {
                font-family: "Copperplate";
            }
            
            #top {
            	font-family:"Copperplate";
            }
           
            #images1 {
                height:1000px;
            }
            #top {
                text-align: center;
            }
            #about {
                height: 1000px;
            }
            #ta1 {
            	border-radius: 8px;
            }
            #calcsec2 {
            	border-radius: 8px;
            }
            #spacer1 {
                height:500px;
            }
            #spacer2 {
                height:700px;
            }
            #spacer3 {
                height:1000px;
                color:cadetblue;
            }
            #PlainGoodbagel {
                color: skyblue;
            }
            #waterbagel {
                color:rgb(255,122,122);
            }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  text-decoration-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  left:0;
  }
 
li {
  float: left;
}
/**#showrvalue {
  position: fixed;
  background-color:black;
  display:block;
  color:white;
  width:14.3%;
  left:0%;
  bottom:-2.5%;
  border-top-right-radius: 5%;
}**/
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
li a:hover:not(.active) {
  background-color: rgb(122, 122, 122);
}
 
.active {
  background-color: #4CAF50;
}
#navbar{
width:14.3%
}
#img1 {
    width: 50%;
    image-orientation: center;
    border-radius: 12px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(122, 122, 122);
}
 
 
 
        </style>
    </head>
    <body>
<div id="navbar">
<ul>
  <li><a href="aviation101.github.io">Home</a></li>
  </div>
  </ul>
</div>
        <div id="top">
    <br>
    <br>
    <br>
    <br>
    <h1>Instructor Info: SaadRizwan</h1>
        </div>
    <br>
    <br>
    <br>
    <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Indian%2FKerguelen&amp;src=cjhxcnA5c3IyN2RoMGU3cG43cTYwZmFwY2dAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%234285F4" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    <div id="bio">
        <br><br>
        <h1>Bio</h1><br><br>
        <p style="font-size:24px;">(Bio not yet updated)</p>
        <br><br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="spacer1"></div>
    <p>This website was started on 5-3-2020 A.D. We are not responsible for damage or harm to yourself, another person, an animal, or an object, from this website. We are not liable for anything involving this website, and we are especially not liable for anything <em>not</em> involving this website.</p>
    </body>
</html>